{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.8"
  }
}
